#!/usr/bin/env python
# import roslib;roslib.load_manifest('squirrel_object_perception')
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

exit(gen.generate(
    "squirrel_object_perception",
    "squirrel_object_perception",
    "squirrel_look_for_objects"))
