#!/usr/bin/env python
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

exit(gen.generate(
    "squirrel_object_perception",
    "squirrel_object_perception",
    "squirrel_grasp_objects"))
