#!/usr/bin/env python
import roslib;roslib.load_manifest('squirrel_sensing')

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


exit(gen.generate("squirrel_sensing", "squirrel_sensing", "sensor_node"))
