#!/usr/bin/env python
import roslib;roslib.load_manifest('squirrel_sensorTester')

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


exit(gen.generate("squirrel_sensorTester", "squirrel_sensorTester", "sensorTester_node"))
